{
  "name": "json-svg-icons",
  "version": "0.0.1",
  "description": "A collection of SVG icons in JSON format, handy when using React",
  "license": "MIT",
  "main": "dist/icons.js",
  "repository": "hull/json-svg-icons",
  "author": {
    "name": "Romain Dardour",
    "email": "romain@hull.io",
    "url": "hull.io"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {
  },
  "devDependencies": {
    "object-assign": "^2.0.0",
    "run-sequence": "^1.0.2",
    "underscore": "^1.8.2",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.7.0",
    "through2": "^0.6.3",
    "autoprefixer-loader": "^1.1.0",
    "babel": "^4.4.5",
    "babel-core": "^4.4.5",
    "babel-loader": "^4.0.0",
    "bower": "^1.3.12",
    "css": "^2.1.0",
    "css-loader": "^0.9.0",
    "del": "^1.1.0",
    "file-loader": "^0.8.1",
    "gulp": "^3.8.11",
    "gulp-svg2json": "hull/gulp-svg2json#master",
    "gulp-util": "^3.0.1",
    "gh-pages": "^0.2.0",
    "json-loader": "^0.5.1",
    "jsx": "^0.9.89",
    "jsx-loader": "^0.12.2",
    "less": "^2.4.0",
    "less-loader": "^2.1.0",
    "ngrok": "^0.1.99",
    "node-notifier": "^4.1.0",
    "open": "0.0.5",
    "react-hot-loader": "^1.2.3",
    "react-tools": "^0.11.2",
    "run-sequence": "^1.0.2",
    "sass-loader": "^0.4.0-beta.1",
    "stats-webpack-plugin": "0.0.1",
    "style-loader": "unity/style-loader",
    "touch": "0.0.3",
    "webpack": "^1.7.1",
    "webpack-dev-server": "^1.7.0"
  }
}
